C:\Users\admin\Projects\5.5.3\5.5.3\bin\Debug\net7.0\5.5.3.exe
C:\Users\admin\Projects\5.5.3\5.5.3\bin\Debug\net7.0\5.5.3.deps.json
C:\Users\admin\Projects\5.5.3\5.5.3\bin\Debug\net7.0\5.5.3.runtimeconfig.json
C:\Users\admin\Projects\5.5.3\5.5.3\bin\Debug\net7.0\5.5.3.dll
C:\Users\admin\Projects\5.5.3\5.5.3\bin\Debug\net7.0\5.5.3.pdb
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.csproj.AssemblyReference.cache
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.AssemblyInfoInputs.cache
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.AssemblyInfo.cs
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.csproj.CoreCompileInputs.cache
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.dll
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\refint\5.5.3.dll
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.pdb
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\5.5.3.genruntimeconfig.cache
C:\Users\admin\Projects\5.5.3\5.5.3\obj\Debug\net7.0\ref\5.5.3.dll
