C:\Users\admin\Projects\5.3.6\5.3.6\bin\Debug\net7.0\5.3.6.exe
C:\Users\admin\Projects\5.3.6\5.3.6\bin\Debug\net7.0\5.3.6.deps.json
C:\Users\admin\Projects\5.3.6\5.3.6\bin\Debug\net7.0\5.3.6.runtimeconfig.json
C:\Users\admin\Projects\5.3.6\5.3.6\bin\Debug\net7.0\5.3.6.dll
C:\Users\admin\Projects\5.3.6\5.3.6\bin\Debug\net7.0\5.3.6.pdb
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.csproj.AssemblyReference.cache
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.AssemblyInfoInputs.cache
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.AssemblyInfo.cs
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.csproj.CoreCompileInputs.cache
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.dll
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\refint\5.3.6.dll
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.pdb
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\5.3.6.genruntimeconfig.cache
C:\Users\admin\Projects\5.3.6\5.3.6\obj\Debug\net7.0\ref\5.3.6.dll
